SECRET_KEY=-u5(5g02)fk8e=*kbk)6d^2xv6^qc)ijxw8y&z_c%_8_#-^(k(*
DEBUG=True
ALLOWED_HOSTS=*
DB_NAME=portfolio_db
DB_USER=postgres
DB_PASSWORD=poojan12
DB_HOST=localhost
DB_PORT=5432
CORS_ALLOWED_ORIGINS=http://localhost:3000,http://localhost:3001
CORS_ALLOW_ALL_ORIGINS=True